<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>git</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<h1>black</h1>
		<h2>yellow</h2>
		<h3>orange</h3>
	</body>
</html>
